[PLOT]
makePlot = True
JPG = True
PDF = False
EPS = False
PNG = False
showFig = True
showDetail = True
detailDuration = 1.0
#detailStart can also be a number in time units
detailStart = random
xLabelLC = $t$~($d$)
yLabelLC = $F$~($W m^{-2}$)
x1LabelPSD = $\nu$~($d^{-1}$)
x2LabelPSD = $t$~($d$)
yLabelPSD = $P$~($W^{2} m^{-4} d$)
showEqnLC = True
showeqnPSD = True
showLegendLC = True
LegendLCLoc = 2
showLegendPSD = True
LegendPSDLoc = 7

[PSDLINESTYLES]
freqLine: dotted
freqLineWidth: 2
PSDLine: solid
PSDLineWidth: 6
numeratorLine: dashed
numeratorLineWidth: 4
denominatorLine: dashed
denominatorLineWidth: 4

[PSDCOLORS]
PSDColor: #000000
numeratorColor: #0000ff
denominatorColor: #ff0000
numColors: 23
0: #a6cee3
2: #1f78b4
4: #b2df8a
6: #33a02c
8: #fb9a99
10: #e31a1c
12: #fdbf6f
14: #ff7f00
16: #cab2d6
18: #6a3d9a
20: #ffff99
22: #b15928
24: #8dd3c7
26: #ffffb3
28: #bebada
30: #fb8072
32: #80b1d3
34: #fdb462
36: #b3de69
38: #fccde5
40: #d9d9d9
42: #bc80bd
44: #ccebc5
46: #ffed6f
