[PLOT]
dpi = 300
makePlot = True
JPG = True
PDF = False
EPS = False
PNG = False
showFig = False
showDetail = True
detailDuration = 5.0
#detailStart can also be a number in time units
detailStart = 14
xLabelLC = $t$~($d$)
yLabelLC = $F$~($W m^{-2}$)
LabelLCFontsize = 18
DetailLabelLCFontsize = 10
x1LabelPSD = $\nu$~($d^{-1}$)
x2LabelPSD = $t$~($d$)
yLabelPSD = $P$~($W^{2} m^{-4} d$)
LabelPSDFontsize = 18
showEqnLC = False
showLnLike = False
EqnLCLocY = 0.1
EnqLCFontsize = 16
showeqnPSD = True
EqnPSDLocY = 0.1
EnqPSDFontsize = 16
showLegendLC = True
LegendLCLoc = 2
LegendLCFontsize = 16
showLegendPSD = True
LegendPSDLoc = 6
LegendPSDFontsize = 16
fFracNumerX = 0.1
fFracNumerY = 0.1
xTextPSDNumer = 2.5
yTextPSDNumer = 1.0e-2
fFracDenomX = 0.9
fFracDenomY = 0.9
xTextPSDDenom = 2.5
yTextPSDDenom = 1.0e2

[PSDLINESTYLES]
freqLine: dotted
freqLineWidth: 2
PSDLine: solid
PSDLineWidth: 6
numeratorLine: dashed
numeratorLineWidth: 4
denominatorLine: dashed
denominatorLineWidth: 4

[PSDCOLORS]
PSDColor: #000000
numeratorColor: #0000ff
denominatorColor: #ff0000
numColors: 23
0: #a6cee3
2: #1f78b4
4: #b2df8a
6: #33a02c
8: #fb9a99
10: #e31a1c
12: #fdbf6f
14: #ff7f00
16: #cab2d6
18: #6a3d9a
20: #ffff99
22: #b15928
24: #8dd3c7
26: #ffffb3
28: #bebada
30: #fb8072
32: #80b1d3
34: #fdb462
36: #b3de69
38: #fccde5
40: #d9d9d9
42: #bc80bd
44: #ccebc5
46: #ffed6f
