[LC]
dt: 0.1
T: 1000.0
tStart: 0.0
startCadence: 0
noiseLvl: 1.0e-18
intrinsicVar: 1.0e-1
tolIR: 1.0e-3
suppliedLC: None

[TASK]
doNoiseless = True

[PSD]
tNum = 1000
tMin = 1.0e-3
tMax = 1.0e4

[C-ARMA]
r_1 = -0.73642081+0j
r_2 = -0.01357919+0j
r_3 = -0.52329875+0j
#a_1 = 0.75
#a_2 = 0.01
b_0 = 7.0e-9
b_1 = 1.2e-9
numBurn = 1000000

[MCMC]
nwalkers = 100
nsteps = 100
maxEvals = 1000
xTol = 0.005
scatterFactor = 1.0e-6
pMin = 3
pMax = 4

[MISC]
escChar = #
