[LC]
#dt: 0.01
#T: 400.0
tStart: 0.0
startCadence: 0
noiseLvl: 1.0e-3
intrinsicVar: 1.0e-1
tolIR: 1.0e-3
suppliedLC: Missing.lc

[TASK]
doNoiseless = True

[PSD]
tNum = 1000
tMin = 1.0e-3
tMax = 1.0e4

[C-ARMA]
r_1 = -0.73642081+0j
r_2 = -0.01357919+0j
#r_3 = -0.58756912+0.5674838j
#r_4 = -0.58756912-0.5674838j
#a_1 = 0.75
#a_2 = 0.01
b_0 = 7.0e-9
b_1 = 1.2e-9
#b_2 = 5.6e-10
numBurn = 1000000

[MCMC]
nwalkers = 100
nsteps = 2000
nthreads = 4
maxEvals = 1000
xTol = 0.005
scatterFactor = 1.0e-6
pMax = 3
pMin = 3
qMax = 1
qMin = 1

[MISC]
escChar = #
